//
//  Variables
// _________________________________

$white: #FFFFFF;
$grey: #787c82;
$error: #d63638;
$success: #00a32a;
$border: #DADADA;

$column-right__width: 300px;

//
//  Layout
// _________________________________

.cap-version {
    font-size: 12px;
    margin-left: 7px;
}

.cap-wrap-inside.columns-2 {
    display: flex;
    justify-content: space-between;

    .column-right {
        width: $column-right__width;
    }
}

.cap-wrap-inside {
    input {
        &.is-error {
            border-color: $error;
        }

        &.is-success {
            border-color: $success;
        }

        &.is-error:focus,
        &.is-success:focus {
            box-shadow: none;
        }
    }

    .field {

        .description {
            font-size: .9em;
        }

        &.input-number {
            input[type="number"] {
                width: 60px;
            }
        }

        &.input-checkbox {
            th,
            td {
                padding-top: .5em;
                padding-bottom: .5em;
            }

            .field-wrapper {
                display: flex;
                align-items: center;
            }
        }

        &.field-theme {
            .field-wrapper {
                display: flex;
                flex-wrap: wrap;

                .cap-wpgm-theme {
                    margin-bottom: 20px;

                    .slug {
                        font-size: .875em;
                    }
                }

                .cap-wpgm-theme.theme-custom {
                    flex: 1 0 100%;
                }
            }
        }

        &.field-theme-custom {
            display: none;
        }
    }

    .coordinates-finder {
        .form-address {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            label {
                display: flex;
                flex-direction: column;
            }
        }

        .coordinates {
            max-height: 0;
            transition: max-height 0.15s ease-out;
            overflow: hidden;
            margin-top: 0;

            .notice {
                font-size: .875em;
                margin-bottom: 0;
            }

            &.is-active {
                max-height: 900px;
                transition: max-height 0.25s ease-in;
                margin-top: 1.5em;
            }
        }
    }

    #map {
        width: $column-right__width;
        height: 200px;
    }
}
